<!DOCTYPE html>
<html>

<head>
    <title>Prediction of phenanthrene (PHE) adsorption on soil with machine learning</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            background-image: url("../static/turang.jpg");
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            width: 500px;
            opacity: 0.9;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
        }

        .form-group label {
            flex: 1;
            font-weight: bold;
            margin-right: 10px;
            text-align: right;
        }

        .form-group input[type="text"] {
            flex: 2;
            padding: 5px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            outline: none;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 150px;
        }

        .submit-btn:hover {
            background-color: #3e8e41;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
            width: 50px;
            height: 50px;
        }

        .logo-top-left {
            top: 0;
            left: 100;
            display: flex;
            /* justify-content: center; */
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
            width: 40px;
            height: 50px;
        }

        .logo-top-left img {
            max-width: 100%;
            height: auto;
            width: 50px;
            height: 50px;
        }

        .logo-top-right {
            position: absolute;
            top: 0;
            right: 0;
        }

        .logo-top-right img {
            max-width: 100%;
            height: auto;
            width: 50px;
            height: 50px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            width: 50px;
            height: 50px;
        }

        h1 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form action="/submit" method="post">
        <div class="container">
            <div class="form">
                <div class="logo-top-left">
                    <img src="..\static\南京大学.jpg" alt="left-logo">
                </div>

                <div class="logo-top-right">
                    <img src="..\static\环境学院.jpg" alt="right-logo">
                </div>
                <h1>Prediction of phenanthrene (PHE) adsorption on soil with machine learning</h1>
                <br>

                <div class="form-group">
                    <label>pH of soil</label>

                    <input type="text" name="pH of soil" placeholder="4.30~8.89" id="01" value="">
                </div>
                <br>
                <div class="form-group">
                    <label>clay content</label>
                    <input type="text" name="clay content" placeholder="1.10-53.80(%)" id="02" value="">
                </div>
                <br>
                <div class="form-group">
                    <label>CEC</label>
                    <input type="text" name="CEC" placeholder="0.66-118.15 (cmol/kg)" id="03" value="">
                </div>
                <br>
                <div class="form-group">
                    <label>TOC</label>
                    <input type="text" name="TOC" placeholder="0.01-8.68 (%)" id="04" value="">
                </div>
                <br>
                <div class="form-group">
                    <label>BET</label>
                    <input type="text" name="BET" placeholder="0.83-56.70 (m2/g)" id="05" value="">
                </div>
                <br>
                <div class="form-group">
                    <label>temperature</label>
                    <input type="text" name="temperature" placeholder="288-318 (k) " id="06" value="">
                </div>
                <br>
                <div class="form-group">
                    <label>ratio</label>
                    <input type="text" name="ratio" placeholder="0.004-0.16" id="07" value="">
                </div>
                <br>
                <div class="form-group">
                    <label>Ce</label>
                    <input type="text" name="Ce" placeholder="1.60-1820.00 (ug/L)" id="08" value="">
                </div>
                <br>

                <!-- 
                <div class="center">
                    <img src="your-image-url-here" alt="Your Image">
                </div> -->

                <br>
                <div class="button">
                    <button type="submit">submit</button>
                </div>
                <br>
            </div>
        </div>
    </form>
    
</body>
<script>

</script>
